NEXT_PUBLIC_GOOGLE_CLIENT_ID=632419213481-c50oikvdbb1cl6cgpnmi4dof3ll7lttp.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=http://localhost:8001/api
NEXT_PUBLIC_PYTHON_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCKsMJy16pjAFVo1KioB5gkYgyJVgGzwTM
NEXT_PUBLIC_RAZORPAY_KEY_ID=TNKHpYpDDIv4zScMzCwE4mGw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=